sonar.projectKey=sisEventoBackendNode

# Diretórios analisados
sonar.sources=src
sonar.tests=src

# Inclusões
sonar.inclusions=**/*.js,**/*.jsx,**/*.tsx
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx

# Exclusões comuns
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/public/**

# Linguagem e encoding
sonar.sourceEncoding=UTF-8

# Coverage (Jest / Testing Library)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Desativa análise duplicada (caso use TypeScript no futuro)
sonar.typescript.lcov.reportPaths=coverage/lcov.info